Loading db file '/winhomes/oar5/ECE538/Hw4/compilation/nangate_scan.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : divider_dshift
Version: F-2011.09
Date   : Tue Apr 27 02:20:47 2021
****************************************


Library(s) Used:

    nangate_scan (File: /winhomes/oar5/ECE538/Hw4/compilation/nangate_scan.db)


Operating Conditions: typical   Library: nangate_scan
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
divider_dshift         5K_hvratio_1_1    nangate_scan


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 208.9929 uW   (87%)
  Net Switching Power  =  30.5192 uW   (13%)
                         ---------
Total Dynamic Power    = 239.5121 uW  (100%)

Cell Leakage Power     =  41.6961 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.1865        3.5783e-03        2.2226e+07            0.2123  (  75.51%)
combinational  2.2470e-02        2.6941e-02        1.9470e+07        6.8881e-02  (  24.49%)
--------------------------------------------------------------------------------------------------
Total              0.2090 mW     3.0519e-02 mW     4.1696e+07 pW         0.2812 mW
1
