
                                  TetraMAX(R) 


              Version O-2018.06-SP5-1 for linux64 - Mar 08, 2019  

                    Copyright (c) 1996 - 2019 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.


 Tcl mode is on by default. Use -notcl to run in native mode.
 Executing startup file "/home/software/synopsys/tetramax/txs/O-2018.06-SP5-1/admin/setup/tmaxtcl.rc".
set top_module s5378_bench
s5378_bench
set scan_lib ./nangate_scan.v
./nangate_scan.v
set stil_file  ./des2d1.spf 
./des2d1.spf
read_netlist -delete
 Warning: All netlist and library module data are now deleted. (M41)
# read in scan cell library
read_netlist $scan_lib -library
 Begin reading netlist ( ./nangate_scan.v )...
 End parsing Verilog file ./nangate_scan.v with 0 errors.
 End reading netlist: #modules=139, top=XOR2_X2, #lines=2594, CPU_time=0.01 sec, Memory=0MB
# read in user's synthesized verilog code
#read_netlist $synthesized_files
read_netlist  s5378_bench.v
 Begin reading netlist ( s5378_bench.v )...
 End parsing Verilog file s5378_bench.v with 0 errors.
 End reading netlist: #modules=1, top=s5378_bench, #lines=1079, CPU_time=0.00 sec, Memory=0MB
run_build_model $top_module
 ------------------------------------------------------------------------------
 Begin build model for topcut = s5378_bench ...
 ------------------------------------------------------------------------------
 There were 1688 primitives and 36 faultable pins removed during model optimizations
 Warning: Rule N21 (unsupported UDP entry) was violated 1 times.
 End build model: #primitives=1597, CPU_time=0.01 sec, Memory=1MB
 ------------------------------------------------------------------------------
 Begin learning analyses...
 End learning analyses, total learning CPU time=0.02 sec.
 ------------------------------------------------------------------------------
# ignoring warnings like N20 or B10
# Set STIL file from DFT Compiler
set_drc $stil_file
# run check to see if synthesized code violates any testing rules
add_clocks 0 blif_clk_net
add_pi_constraints 0 test_se
run_drc
 ------------------------------------------------------------------------------
 Begin scan design rules checking...
 ------------------------------------------------------------------------------
 Begin reading test protocol file ./des2d1.spf...
 Warning: Rule V14 (missing state) was violated 1 times.
 End parsing STIL file ./des2d1.spf with 0 errors.
 Test protocol file reading completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin simulating test protocol procedures...
 Test protocol simulation completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin scan chain operation checking...
 Chain 1 successfully traced with 82 scan_cells.
 Chain 2 successfully traced with 81 scan_cells.
 Scan chain operation checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin clock rules checking...
 Clock rules checking completed, CPU time=0.00 sec.
 Clock grouping results: #pairs=0, #groups=0, #serial_pairs=0, #disturbed_pairs=0, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin nonscan rules checking...
 Nonscan cell summary: #DFF=0  #DLAT=0  #RAM_outs=0  tla_usage_type=none
 Nonscan rules checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin DRC dependent learning...
 Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.01 sec
 DRC dependent learning completed, CPU time=0.01 sec.
 ------------------------------------------------------------------------------
 DRC Summary Report
 ------------------------------------------------------------------------------
 Warning: Rule V14 (missing state) was violated 1 times.
 There were 1 violations that occurred during DRC process.
 Design rules checking was successful, total CPU time=0.01 sec.
 ------------------------------------------------------------------------------
set_atpg -full_seq_merge medium
set_faults -model path_delay
 Warning: Path delay defaults have changed as of 2014.09-SP1. By default, fast-sequential ATPG is enabled and full-sequential ATPG is disabled.
set_faults -report collapsed
#add_faults -all
set_rule P7 war
set NUM_PATHS $::env(NUM_PATHS)
50
add_delay_path ./pathdelay/timing${NUM_PATHS}withoutmob.rpt
 Warning: Rule P8 (capture later than path cycle time) was violated 50 times.
 Warning: Rule P22 (off-path node values not satisfiable) was violated 2 times.
 Delay path file results: #paths=50, #invalid=0, #untestable=0, CPU time=0.01 sec.
add_faults -all
 50 faults were added to fault list.
#set_atpg -nofull_seq_atpg
run_atpg -auto
 Warning: Unconstrained primary input blif_reset_net used as SET (off_state=0) may change during at-speed cycles. (M487)
 
 ATPG performed for path_delay fault model using internal pattern source.
 ----------------------------------------------------------
 #patterns     #faults     #ATPG faults  test      process
 stored     detect/active  red/au/abort  coverage  CPU time
 ---------  -------------  ------------  --------  --------
 Begin fast-seq ATPG: #collapsed_faults=50, abort_limit=10, depth=4...
 1              22     28         0/0/0    44.00%      0.00
 2               5     23         0/0/0    54.00%      0.00
 3               4     19         0/0/0    62.00%      0.01
 4               7     12         0/0/0    76.00%      0.01
 5               2     10         0/0/0    80.00%      0.01
 6               1      9         0/0/0    82.00%      0.02
 7               1      7         0/1/0    84.00%      0.02
 8               1      5         0/2/0    86.00%      0.02
 9               1      4         0/2/0    88.00%      0.02
 
    Collapsed Path_delay Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT         44
 Possibly detected                PT          0
 Undetectable                     UD          0
 ATPG untestable                  AU          2
 Not detected                     ND          4
 -----------------------------------------------
 total faults                                50
 test coverage                            88.00%
 ATPG effectiveness                       92.00%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           9
     #fast_sequential patterns                9
 -----------------------------------------------
            CPU Usage Summary Report
 -----------------------------------------------
 Total CPU time                            0.02
 -----------------------------------------------
write_patterns ./pathdelay/patterns${NUM_PATHS}.stil -internal -format STIL -unified_stil_flow -replace 
 Patterns written reference 40 V statements, generating 850 test cycles
 End writing file 'patterns50.stil' with 9 patterns, File_size = 24836, CPU_time = 0.0 sec.
exit
